# PrimeNumberCalculator

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  CNAME.tmp  Calc.Web.sln  LICENSE  PrimeNumberCalculator.sln  README.md  index.html  paket.dependencies  params.json
Bench/: Bench.fsproj  Program.fs
Calc.Web/: Calc.Web.csproj  Global.asax  Global.asax.cs
Calc.Web/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Calc.Web/Content/: app.js  ctrl.js
Calc.Web/Controllers/: HomeController.cs
Calc.Web/Properties/: AssemblyInfo.cs
Calc.Web/Views/Home/: Index.cshtml
Calc.Web/Views/Shared/: _Layout.cshtml
Prime.Core/: BigIntegerExtensions.fs  DomainTypes.fs  Either.fs  Handler.fs  MillerRabin.fs  Prime.Core.fsproj  Prime.fs  Primitives.fs  Test.fsx  ddd.fs  paket.references  serverless.yml
Prime.Core.Tests/: Main.fs  Prime.Core.Tests.fsproj  Tests.fs  paket.references
Web.Core/: Handler.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  Web.Core.csproj  appsettings.json  aws-lambda-tools-defaults.json  paket.references  serverless.template  serverless.yml
Web.Core/Api/: UsersApiController.cs
Web.Core/Model/: Link.cs
Web.Core/Pages/: Error.cshtml.cs  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Web.Core/TagHelpers/: UrlTagHelper.cs
Web.Core/ViewComponents/: SideBar.cs  SideBarViewComponent.cs
Web.Core/Views/Shared/Components/SideBar/: Default.cshtml
Web.Core/wwwroot/css/: site.css  site.min.css
Web.Core/wwwroot/js/: big-eval.min.js  crypto.min.js
